{
  "name": "Klepon Legit",
  "version": "1.0.0",
  "description": "Klepon's blog using static site engine Hugo",
  "dependencies": {
    "lazysizes": "5.2.0",
    "lunr": "2.3.8"
  },
  
  "scripts": {
    "clean": "shx rm -f static/*.js",
    "clean:public": "shx rm -rf public",
    "js:build": "browserify scripts/main.js --debug -o assets/site-bundle.js -t [ babelify --presets [ @babel/preset-env ] ]",
    "js:build:prod": "browserify scripts/main.js -o assets/site-bundle.js -t [ babelify --presets [ @babel/preset-env ] ] && uglifyjs assets/site-bundle.js -c -o assets/site-bundle.js",
    "js:watch": "onchange scripts -- npm run js:build && npm run index",
    "build:assets": "npm run clean && npm run js:build:prod",
    "hugo:watch": "hugo serve --config config-dev.toml --bind=0.0.0.0",
    "index:prod": "node build/index-search.js public/search-index.json",
    "index": "node build/index-search.js static/search-index.json",
    "start": "npm run js:build && concurrently --kill-others \"npm run js:watch\" \"npm run hugo:watch\"",
    "build": "npm run build:assets && npm run clean:public && hugo version && hugo --gc && npm run index:prod",
    "cypress:cli": "cypress run",
    "cypress:open": "cypress open",
    "serve": "serve public -l 1313",
    "test": "npm run build && start-server-and-test serve http://localhost:1313 cypress:cli",
    "test:open": "npm run build && start-server-and-test serve http://localhost:1313 cypress:open"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/eboyid/kleponlegit.github.io.git"
  },
  "keywords": [
    "blog",
    "hugo"
  ],
  "author": "Henrik Sommerfeld",
  "license": "MIT"
}